{
  "background_color": "purple",
  "description": "Just (a) watch",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/icon/jaw-icon.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "Just a watch",
  "short_name": "JustAWatch",
  "start_url": "/"
}